CACHE MANIFEST
#1599673809
data.js
c2runtime.js
jquery-2.1.1.min.js
imagens/card-sheet0.png
imagens/card-sheet1.png
imagens/fundo.png
imagens/memoriaformas-sheet0.png
imagens/btnplay-sheet0.png
imagens/btnsom-sheet0.png
imagens/btnsom-sheet1.png
imagens/btnmenu-sheet0.png
imagens/texttime.png
imagens/particula1.png
imagens/particula2.png
imagens/credits-sheet0.png
imagens/btnexit-sheet0.png
imagens/cir-sheet0.png
imagens/tri-sheet0.png
imagens/ret-sheet0.png
imagens/black_screen_telapreta-sheet0.png
imagens/parabens-sheet0.png
imagens/btn_retry-sheet0.png
imagens/btn_menu-sheet0.png
imagens/backgroud_menu-sheet0.png
imagens/cooltext3-sheet0.png
imagens/logolied-sheet0.png
imagens/sprite-sheet0.png
imagens/click1.ogg
imagens/cardopenpackage2.ogg
imagens/cardplace1.ogg
imagens/jingles_steel00.ogg
imagens/applause.ogg
imagens/circulo.ogg
imagens/quadrado.ogg
imagens/retangulo.ogg
imagens/triangulo.ogg
imagens/comando_de_voz.ogg
imagens/comando_de_voz2.ogg
imagens/amarelo1.ogg
imagens/branco1.ogg
imagens/marrom1.ogg
imagens/parabens.ogg
imagens/preto1.ogg
imagens/vermelho1.ogg
imagens/comandoobjetos.ogg
imagens/alpha%20dance.ogg
imagens/drumming%20sticks.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
